theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "music"
buttons = ["play", "next"]

#[[block]]
#block = "disk_space"
#path = "/home/warfield"
#alias = "warfield/"
#info_type = "available"
#unit = "GB"
#interval = 20
#warning = 20.0
#alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

#Uncomment for battery data
#[[block]]
#block = "battery"
#interval = 10
#format = "{percentage}% {time}"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

